# CameraToPdf

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameratopdf/: ContentActivity.kt  DetailsActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/cameratopdf/models/: CapturedImage.kt  PdfFile.kt
app/src/main/java/com/example/cameratopdf/network/: PdfApiClient.kt
app/src/main/java/com/example/cameratopdf/ui/: SettingsFragment.kt
app/src/main/java/com/example/cameratopdf/ui/camera/: FocusCircleView.kt
app/src/main/java/com/example/cameratopdf/ui/list/: PdfListAdapter.kt  PdfListClickListener.kt  PdfListFragment.kt  PdfListViewHolder.kt
app/src/main/java/com/example/cameratopdf/ui/preview/: ImagePreviewAdapter.kt  ImagePreviewSelectedListener.kt  ImagePreviewViewHolder.kt  ImagesPreviewFragment.kt
app/src/main/java/com/example/cameratopdf/ui/settings/: CameraSettingsFragment.kt  OtherSettingsFragment.kt  SettingsFragment.kt  SettingsTabsAdapter.kt
app/src/main/java/com/example/cameratopdf/ui/settings/camera/: CameraSettingsFragment.kt  CameraSettingsViewModel.kt
app/src/main/java/com/example/cameratopdf/ui/settings/other/: OtherSettingsFragment.kt  OtherSettingsViewModel.kt
app/src/main/res/drawable/: border.xml  capture_button.xml  flash_off_button.xml  flash_on_button.xml  ic_file.xml  ic_flash_off.xml  ic_flash_on.xml  ic_launcher_foreground.xml  ic_settings.xml  image_preview_ripple_effect.xml  info_button.xml  pdfs_buttons.xml  placeholder_image.xml  settings_button.xml  stop_capture_button.xml  switch_camera_button.xml
app/src/main/res/layout/: activity_content.xml  activity_details.xml  activity_main.xml  fragment_camera_settings.xml  fragment_images_preview.xml  fragment_other_settings.xml  fragment_pdf_list.xml  fragment_settings.xml  image_preview.xml  pdf_document_list_item.xml  send_images_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  languagesList.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
