<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/photosPerDocumentLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/number_of_photos_label"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:textStyle="bold" />

            <com.google.android.material.slider.Slider
                android:id="@+id/photosPerDocumentSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/number_of_photos_description"
                android:valueFrom="0.0"
                android:valueTo="10.0"
                android:stepSize="1.0"
                android:value="5.0"
                app:thumbHeight="30dp"
                />
        <TextView
            android:id="@+id/timePerPhotoLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time_between_photos_label"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.slider.Slider
            android:id="@+id/timeBetweenPhotosSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/time_between_photos_description"
            android:valueFrom="0.0"
            android:valueTo="10.0"
            android:stepSize="1.0"
            android:value="5.0"
            app:thumbHeight="30dp"
            />
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/soundsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sounds_label"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:textStyle="bold" />
        <com.google.android.material.materialswitch.MaterialSwitch
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="@string/sound_before_photo_switch_label"/>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="@string/sound_after_photo_switch_label"/>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="@string/sound_after_all_photos_switch_label"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>